<!DOCTYPE html>
<html>
<title>ServantApp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="javascript/index.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/* styles for '...' */ 
/* create the ... */
.descriptiontext:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.descriptiontext:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}
.inactive{
background-color:white;
color:black;
}
.active,inactive:hover{
background-color:black;
color:white;
}
active:hover{
background-color:grey;
}
</style>
<body class=w3-light-grey>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto;border:2px;color:white;background-color:#39576d;">
    <div class="w3-center w3-padding-16" style=color:white;background-color:#39576d;>Servants</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div id=pagecontainer class="w3-main w3-content w3-white w3-padding" style="max-width:1200px;margin-top:68px;">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="servants">
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-16">
    <div class="w3-bar">
      <button class="w3-bar-item w3-button w3-hover-black">«</button>
      <button id=button1 class="w3-bar-item w3-button active">1</button>
      <button id=button2 class="w3-bar-item w3-button inactive">2</button>
      <button id=button3 class="w3-bar-item w3-button inactive">3</button>
      <button class="w3-bar-item w3-button w3-hover-black">»</button>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-16 w3-center">  
    <h3>About Me</h3><br>
    <img src="imgs/me.jpeg" alt="Me" style="display:block;margin:auto" width="200" height="200">
    <div class="w3-padding-16">
      <h4><b>Lucca Huijgens</b></h4>
      <h6><i>With Passion For Fate/Grand Order</i></h6>
      <p>Just a boy who enjoys himself some Fate/Grand Order. I also watch Fate and other anime whenever I have some time to spare. On the rare oscassions I'm not doing anything Fate-related, I usually play some video games.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-16">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Edited by Lucca Huijgens.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="imgs/blog1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Top 10 Most Powerful Servants</span><br>
          <span>A look at the most powerful Servants.</span>
        </li>
        <li class="w3-padding-16">
          <img src="imgs/blog2.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Jeanne d'Arc Alter Nendoroid Review</span><br>
          <span>A review of the latest addition to the Fate Nendoroids</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Fate/Grand Order</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Saber</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Berserker</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Archer</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Lancer</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Assassin</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Caster</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shielder</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fate/Zero</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Astolfo</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Artoria Pendragon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Rider</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jeanne d'Arc</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Servant</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>
<script>
loadservants(0);
loadservants(4);
loadservants(8);
</script>
<script>
$( "#button1" ).click(function() {
	 $("#servants").empty();
	  loadservants(0);
	  loadservants(4);
	  loadservants(8);
	});
$( "#button2" ).click(function() {
	 $("#servants").empty();
	  loadservants(12);
	  loadservants(16);
	  loadservants(20);
	});
$( "#button3" ).click(function() {
	 $("#servants").empty();
	  loadservants(24);
	});
$('.w3-button').click(function(){
    $('.active').addClass("inactive");
	   $('.active').removeClass("active");
    $(this).removeClass("inactive");
    $(this).addClass("active");
    $('html, body').animate({scrollTop: '0px'}, 300);
});
</script>
</body>
</html>
